{
  "name": "dsh-profile-web",
  "private": true,
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@hyzyn/dsh-codegraph",
        "@linxin666/dsh-client-ui-git-graph",
        "@linxin666/dsh-client-ui-skill-explorer",
        "dsh-better-reasoning-effort",
        "dsh-context",
        "dsh-free-search",
        "dsh-session-manager",
        "dshmarket",
        "@tt-a1i/archify-dsh",
        "@nanmicoder/dsh-agent-teams",
        "dsh-session-pin"
      ],
      "patchReload": "live"
    }
  },
  "dependencies": {
    "@hyzyn/dsh-codegraph": "^0.1.10",
    "@linxin666/dsh-client-ui-git-graph": "^0.3.21",
    "@linxin666/dsh-client-ui-skill-explorer": "^0.3.21",
    "@nanmicoder/dsh-agent-teams": "^0.1.18",
    "@tt-a1i/archify-dsh": "^0.1.0",
    "dsh-better-reasoning-effort": "^0.3.10",
    "dsh-context": "^0.51.0",
    "dsh-free-search": "^0.4.24",
    "dsh-session-manager": "^0.4.10",
    "dsh-session-pin": "^0.7.11",
    "dshmarket": "^1.44.0"
  }
}
